# remap prefix to Control + a
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^Z
bind ^Z select-pane -t :.+

unbind ^]
bind ^Z select-pane -t :.+

# key bindings.
bind-key C-z last-window

unbind %
unbind 2
unbind 3
bind 2 select-window -t :2
bind 3 select-window -t :3
#bind = confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind 0 find-window emacs
bind e find-window emacs
bind-key C-n next-window
bind-key C-p previous-window
bind - split-window -v
bind | split-window -h
bind \ split-window -h
bind-key Space copy-mode
bind-key C-Space copy-mode
bind -n S-Left  previous-window
bind -n S-Right next-window

# make tmux commands go faster
set -s escape-time 0

# scroll back.
set -g history-limit 10000

# status bar.
if-shell "uname | grep -q Darwin" "set-window-option -g status-left '[mac] '" "set-window-option -g status-left '[devserver]  '"
set -g status-bg default
set -g status-fg white
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71

set-window-option -g window-status-current-bg 'colour154'
set-window-option -g window-status-format '#[fg=white]#F#I#[default] #W '
set-window-option -g window-status-current-format '#[fg=black] #I #W #[default]'

# start window at 1.
set -g base-index 1

# terminal / color setting.
set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# set-window-option -g c0-change-trigger 10 # default is 250 triggers/millisecond
# set-window-option -g c0-change-interval 50 # default throttle updates at 100 ms intervals

setw -g aggressive-resize on